repositories:
  - name: litmuschaos
    url: https://litmuschaos.github.io/litmus-helm/
  - name: argoproj
    url: https://argoproj.github.io/argo-helm

releases:
  - name: chaos
    namespace: litmus
    chart: litmuschaos/litmus
    version: ~1.16.0
    values:
      - nodeSelector:
          cloud.google.com/gke-nodepool: control-pool
  - name: kubernetes-chaos
    namespace: litmus
    chart: litmuschaos/kubernetes-chaos
    version: ~2.13.0
    values:
      - image:
          litmusGO:
            pullPolicy: IfNotPresent # pullPolicy should be set to 'Always' when chart version updated
  - name: argo-workflows
    namespace: argo
    chart: argoproj/argo-workflows
    version: ~0.2.6
    # https://github.com/argoproj/argo-helm/blob/34e606f012ee81034037ce321dbba989c9c06b16/charts/argo-workflows/values.yaml#L40
    values:
      - controller:
          nodeSelector:
            cloud.google.com/gke-nodepool: control-pool
          image:
            tag: "v3.1.1"
      - executor:
          nodeSelector:
            cloud.google.com/gke-nodepool: control-pool
          image:
            tag: "v3.1.1"
      - server:
          nodeSelector:
            cloud.google.com/gke-nodepool: control-pool
          image:
            tag: "v3.1.1"
